[Desktop Entry]
Name=Digital Clock 2
Name[af]=Digitale horlosie 2
Name[ar]= 2ساعة رقمية
Name[ast]=Reló dixital 2
Name[be]=Лічбавы гадзіннік 2
Name[be@latin]=Ličbavy hadzińnik 2
Name[bg]=Цифров часовник 2
Name[bn]=ডিজিটাল ঘড়ি 2
Name[bn_IN]=ডিজিট্যাল ঘড়ি 2
Name[bs]=Digitalni sat 2
Name[ca]=Rellotge digital 2
Name[ca@valencia]=Rellotge digital 2
Name[cs]=Digitální hodiny 2
Name[csb]=Cyfrowi zédżer 2
Name[da]=Digitalt ur 2
Name[de]=Digitale Uhr 2
Name[el]=Ψηφιακό ρολόι 2
Name[en_GB]=Digital Clock 2
Name[eo]=Cifereca horloĝo 2
Name[es]=Reloj digital 2
Name[et]=Digikell 2
Name[eu]=Erloju digitala 2
Name[fi]=Digitaalinen kello 2
Name[fr]=Horloge numérique 2
Name[fy]=Digitale klok 2
Name[ga]=Clog Digiteach 2
Name[gl]=Reloxo dixital 2
Name[gu]=ડિજીટલ ઘડિયાળ 2
Name[he]= 2שעון דיגיטלי
Name[hi]=डिजिटल घड़ी 2
Name[hne]=डिजिटल घड़ी 2
Name[hr]=Digitalni sat 2
Name[hsb]=Digitalny časnik 2
Name[hu]=Digitális óra 2
Name[ia]=Horologio digital 2
Name[id]=Jam Digital 2
Name[is]=Stafræn klukka 2
Name[it]=Orologio digitale 2
Name[ja]=デジタル時計 2
Name[kk]=Цифрлық сағат 2
Name[km]=នាឡិកា​ឌីជីថល 2
Name[kn]=ಅಂಕೀಯ (ಡಿಜಿಟಲ್) ಗಡಿಯಾರ 2
Name[ko]=디지털 시계 2
Name[ku]=Demjimêra Dîjîtal 2
Name[lt]=Skaitmeninis laikrodis 2
Name[lv]=Ciparu pulkstenis 2
Name[mai]=डिजिटल घडी 2
Name[mk]=Дигитален часовник 2
Name[ml]=ഡിജിറ്റല്‍ ഘടികാരം 2
Name[mr]=डिजिटल घड्याळ 2
Name[nb]=Digital klokke 2
Name[nds]=Digitaal Klock 2
Name[ne]=डिजिटल घडी 2
Name[nl]=Digitale klok 2
Name[nn]=Digital klokke 2
Name[oc]=Relòtge numeric 2
Name[or]=ସାଂଖିକ ଘଡ଼ି 2
Name[pa]=ਡਿਜਿਟਲ ਘੜੀ 2
Name[pl]=Zegar cyfrowy 2
Name[pt]=Relógio Digital 2
Name[pt_BR]=Relógio digital 2
Name[ro]=Ceas digital 2
Name[ru]=Цифровые часы 2
Name[se]=Digitálalaš diibmu 2
Name[si]=අංකිත ඔරලෝසුව 2
Name[sk]=Digitálne hodiny 2
Name[sl]=Digitalna ura 2
Name[sr]=дигитални сат 2
Name[sr@ijekavian]=дигитални сат 2
Name[sr@ijekavianlatin]=digitalni sat 2
Name[sr@latin]=digitalni sat 2
Name[sv]=Digitalklocka 2
Name[ta]=எண்ணுரு கடிகாரம் 2
Name[te]=డిజిటల్ గడియారం 2
Name[tg]=Соати рақамӣ 2
Name[th]=นาฬิกาดิจิทัล 2
Name[tr]=Dijital Saat 2
Name[ug]= 2رەقەملىك سائەت
Name[uk]=Цифровий годинник 2
Name[uz]=Raqamli soat 2
Name[uz@cyrillic]=Рақамли соат 2
Name[vi]=Đồng hồ số 2
Name[wa]=Ôrlodje didjitåle 2
Name[x-test]=xxDigital Clockxx 2
Name[zh_CN]=数字时钟 2
Name[zh_TW]=數位時鐘 2

Comment=Time displayed in a digital format
Comment[ar]=الوقت بتنسيق رقميّ
Comment[bs]=Vrijeme prikazano u digitalnom obliku
Comment[ca]=Mostra l'hora en un format digital
Comment[ca@valencia]=Mostra l'hora en un format digital
Comment[cs]=Čas zobrazený v digitální podobě
Comment[da]=Klokkeslættet vist i et digitalt format
Comment[de]=Zeigt die Uhrzeit in digitaler Form an.
Comment[el]=Εμφάνιση της ώρας σε ψηφιακή μορφή
Comment[en_GB]=Time displayed in a digital format
Comment[es]=La hora mostrada en formato digital
Comment[et]=Aja esitamine digitaalsel kujul
Comment[eu]=Ordua formatu digitalean azaldua
Comment[fi]=Aika näytettynä digitaalimuodossa
Comment[fr]=L'heure au format numérique
Comment[gl]=A hora mostrada nun formato dixital
Comment[he]=השעה מוצגת בפורמט דיגיטלי
Comment[hu]=Digitális formában kijelzett idő
Comment[ia]=Tempore monstrate in formato digital
Comment[id]=Waktu ditampilkan dalam format digital
Comment[is]=Klukkan sýnd á stafrænu formi
Comment[it]=Ora visualizzata in formato digitale
Comment[ja]=デジタル形式で表示される時刻
Comment[ko]=디지털 시계
Comment[lt]=Laikas rodomas skaitmeniniu formatu
Comment[nb]=Klokkeslett vist i digitalt format
Comment[nds]=Tiet wiest in digitaal Formaat
Comment[nl]=Tijd weergegeven in een digitale opmaak
Comment[nn]=Klokka vist i digitalformat
Comment[pa]=ਡਿਜ਼ਿਟਲ ਫਾਰਮੈਟ ਵਿੱਚ ਸਮਾਂ ਵੇਖੋ
Comment[pl]=Wyświetla czas w formacie cyfrowym
Comment[pt]=A hora apresentada num formato digital
Comment[pt_BR]=Hora exibida em formato digital
Comment[ru]=Показ времени цифрами
Comment[sk]=Čas zobrazený v digitálnom formáte
Comment[sl]=Prikaz časa v digitalni obliki
Comment[sr]=Време дато у дигиталном формату
Comment[sr@ijekavian]=Време дато у дигиталном формату
Comment[sr@ijekavianlatin]=Vreme dato u digitalnom formatu
Comment[sr@latin]=Vreme dato u digitalnom formatu
Comment[sv]=Tid visad med digitalformat
Comment[tr]=Dijital biçimde gösterilen saat
Comment[uk]=Час, показаний у цифровому форматі
Comment[x-test]=xxTime displayed in a digital formatxx
Comment[zh_CN]=以数字格式显示时间
Comment[zh_TW]=以數位格式顯示時間

Icon=preferences-system-time
Type=Service
X-KDE-ParentApp=org.kde.plasmashell
X-KDE-PluginInfo-Author=Martin Klapetek
X-KDE-PluginInfo-Email=mklapetek@kde.org
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=org.kde.plasma.digitalclock2
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-PluginInfo-Category=Date and Time
X-Plasma-Provides=org.kde.plasma.time,org.kde.plasma.date

X-Plasma-MainScript=ui/main.qml
