[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
Enable=
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,52,116
BackgroundNormal=0,49,110
DecorationFocus=192,192,192
DecorationHover=255,255,255
ForegroundActive=192,255,255
ForegroundInactive=96,148,207
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Selection]
BackgroundAlternate=48,138,183
BackgroundNormal=61,174,230
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=146,204,230
ForegroundLink=252,252,252
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=252,252,252

[Colors:Tooltip]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:View]
BackgroundAlternate=12,12,12
BackgroundNormal=0,0,0
DecorationFocus=192,192,192
DecorationHover=255,255,255
ForegroundActive=192,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Window]
BackgroundAlternate=12,12,12
BackgroundNormal=0,0,0
DecorationFocus=192,192,192
DecorationHover=255,255,255
ForegroundActive=192,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Complementary]
BackgroundAlternate=0,16,29
BackgroundNormal=0,16,29
DecorationFocus=9,31,53
DecorationHover=9,31,53
ForegroundActive=246,116,0
ForegroundInactive=8,28,48
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=245,245,255
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[General]
ColorScheme=DVKBuntu
Name=DVKBuntu
shadeSortColumn=true
fixed=Hack,11,-1,5,50,0,0,0,0,0,Regular
font=Luciole,12,-1,5,50,0,0,0,0,0,Regular
menuFont=Luciole,12,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Luciole,12,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Luciole,12,-1,5,50,0,0,0,0,0,Regular
widgetStyle=Breeze

[KDE]
contrast=2

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=148
View Style=Simple
listViewIconSize=0

[WM]
activeBackground=0,49,110
activeBlend=0,16,29
activeFont=Luciole,12,-1,5,50,0,0,0,0,0,Regular
activeForeground=255,255,255
inactiveBackground=64,64,64
inactiveBlend=0,16,29
inactiveForeground=128,128,128
