[Desktop Entry]
Comment=Nilium Plasma Theme Adapted to DVKBuntu
Name=Nilium_DVKbuntu
X-KDE-PluginInfo-Author=David Linares (Mcder3) - Paul Woisard (Paullux)
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-Email=mcder3[at]gmail[dot]com paulwoisard[at]gmail[dot]com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=CC BY-SA
X-KDE-PluginInfo-Name=Nilium_DVKbuntu
X-KDE-PluginInfo-Version=2.13.1
X-KDE-PluginInfo-Website=https://twitter.com/mcder3 - https://www.dvkbuntu.org
X-Plasma-API=5.0
