[Desktop Entry]
Name=DVKMenu
Comment=A simple fullscreen launcher menu (EQMenu fork), customized to launch applications on DVKbuntu.

Type=Service
Icon=start-here-kde
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.launchermenu

X-KDE-PluginInfo-Author= Paul WOISARD (Paullux)
X-KDE-PluginInfo-Email=paulwoisard@gmail.com
X-KDE-PluginInfo-Name=dvkmenu
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL3+
X-KDE-PluginInfo-EnabledByDefault=true
