c6="\e[1;37m"
c5="\e[1;36m"
c4="\e[1;34m"
labelcolor="\e[1;34m"
textcolor="\e[1;36m"

distro="DVKBuntu"

startline="0"
fulloutput=("${c4}              ..',,;;,,..                 "${labelcolor}${USER}"${textcolor}"@"${labelcolor}$(hostname -f)" 
"${c4}          ..,;;;;;;;;;;;;;,'."${c6}".            ${labelcolor}OS: ${textcolor}DVKBuntu 20.04 focal"
"${c4}       .,;;;;;;cdkk:;;;;;;;;;;;'"${c6}".        ${mykernel}"
"${c4}     ':;;;;;;;;o"${c6}"M"${c4}"Xd;.,;;;o"${c5}"KK"${c4}"kc;;;,.      ${myuptime}"
"${c4}   .:;;;lkl$;;;;;O.   .xx"${c5}"X"${c6}"MMMM"${c4}"d;;;;;'    ${myshell}"
"${c4}  ,:;;;k"${c6}"MMM"${c5}"K"${c4}"o;;;l'  .;O"${c5}"K"${c6}"WMMM"${c4}"O;;;;;;;;.   ${myres}"
"${c4} ,:;;;...',;:;...'''''...;:;...  .;;;;"${c6}".  ${myde}"
"${c6}."${c4}":;;;;;;,dd,.              .;dO"${c6}"XWW"${c5}"0"${c4}";;;,  ${mywm}"
"${c4};;;;;cloO"${c6}"M"${c5}"N"${c4}"c;;,'        ',;;c"${c6}"WMMWN"${c5}"K"${c4}":;;;.  ${labelcolor}WM Theme: ${textcolor}${Win_theme}"
"${c4}c;;c"${c6}"WMMMMM"${c4}"k;;;;,       .;;;;;ll:;;;;;;;. ${mygtk}"
"${c4}:;;:"${c5}"K"${c6}"NWMMM"${c4}"O;;;;,        ;;;;;;;;;;;;;;;. ${myicons}"
"${c4};;;;;;;:k"${c6}"M"${c5}"N"${c4}"c;;;.   ..   .;;;l"${c6}"WNX"${c5}"0"${c4}"Ox;;;;. ${myfont}"
"${c6}."${c4}":;;;;;;:"${c6}"NM"${c5}"X"${c4}"l;,   .;;.   .;o"${c6}"NMMMMM"${c5}"0"${c4}";;;,   ${labelcolor}CPU: ${textcolor}${cpu}"
"${c4} ':;;;;c"${c5}"X"${c6}"MMM"${c5}"K"${c4}"c.  .;;;;,.  ;"${c6}"W"${c5}"K"${c4}"l:ccl:;;;    ${labelcolor}RAM: ${textcolor}${mem}"
"${c4}  ':;;;"${c5}"0"${c6}"MMN"${c4}"d;.  xOkxxkO"${c6}"K"${c4}"d  ;:;;;;;;;,.  "
"${c4}   .;;;;ld;;, .o"${c6}"MMMM"${c4}"Okx"${c5}"0"${c6}"MK"${c4}"' .;;;;;;'    "
"${c4}     .;;;;;;..;"${c6}"NMMW"${c4}"d;;;;o"${c5}"K"${c6}"N"${c4}":.';;;,"${c6}".     "
"${c4}       .,;;;;;;ldkl;;;;;;;;;;;;.        "
"${c4}          ..';;;;;;;;;;;;;,'.           "
"${c4}               ..',;;,'..               ")
