[file:///home/paul/.config/akregatorrc]
Bookmarks=
Checksum=5cf5a54906c43b434e8e01cfdb74cfb4d07b5aa0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/akregatorrc

[file:///home/paul/.config/arkrc]
Bookmarks=
Checksum=b4abc5c9f4995fa10e911a69f997455dc05c9baa
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/arkrc

[file:///home/paul/.config/baloofileinformationrc]
Bookmarks=
Checksum=a4932ba63585bc5af327acfb6f0f9182dab9ae91
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/baloofileinformationrc

[file:///home/paul/.config/baloofilerc]
Bookmarks=
Checksum=df68c6dec90bc5e69d296163d020b1087ec23a3a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/baloofilerc

[file:///home/paul/.config/bluedevilglobalrc]
Bookmarks=
Checksum=7d75f168342ffda743e810576662576ea11597d1
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/bluedevilglobalrc

[file:///home/paul/.config/calligrarc]
Bookmarks=
Checksum=abc2cb8b6f150c9c243f90925528a59c174a76bb
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/calligrarc

[file:///home/paul/.config/discoverrc]
Bookmarks=
Checksum=fe75c0b615aab4553d82a2a92f7e1099c07f1082
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/discoverrc

[file:///home/paul/.config/dolphinrc]
Bookmarks=
Checksum=62f2d8b9a0faf21628a0a9ec19ffbb713de99960
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/dolphinrc

[file:///home/paul/.config/drkonqirc]
Bookmarks=
Checksum=2cc8f5ab14a604dd722a396d8383f49410f4457f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/drkonqirc

[file:///home/paul/.config/emaildefaults]
Bookmarks=
Checksum=116cbd23161364318180009af15b0c279e30fcee
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/emaildefaults

[file:///home/paul/.config/gtkrc]
Bookmarks=
Checksum=6e73084eeea3731481ec50f69a040742b7f1b4bf
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/gtkrc

[file:///home/paul/.config/gtkrc-2.0]
Bookmarks=
Checksum=34efc6f62a0a417342123c40b933c669d860f314
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/gtkrc-2.0

[file:///home/paul/.config/gwenviewrc]
Bookmarks=
Checksum=db5230053fdeda910c1617bfceb5aec8f8a03e79
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/gwenviewrc

[file:///home/paul/.config/k3brc]
Bookmarks=
Checksum=2d7ccf4d91814875ee0027260d7695478fd8142a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/k3brc

[file:///home/paul/.config/kactivitymanagerd-statsrc]
Bookmarks=
Checksum=ff80fb4a53589a2cb05adbe2bf381fa56d864446
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/kactivitymanagerd-statsrc

[file:///home/paul/.config/kactivitymanagerd-switcher]
Bookmarks=
Checksum=577646e80643de0c92ff1864ac38ffa8517983a0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/kactivitymanagerd-switcher

[file:///home/paul/.config/kactivitymanagerdrc]
Bookmarks=
Checksum=1c23cc6ae97e1da877ed2f6dcbdc405742fb1c9e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/kactivitymanagerdrc

[file:///home/paul/.config/katemetainfos]
Bookmarks=
Checksum=25be22ee2ff787927e112d66277bdc0640b1150e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/katemetainfos

[file:///home/paul/.config/katerc]
Bookmarks=
Checksum=ca0ceb2fc1aa77006a94ee663eb9a8c99f44519a
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/katerc

[file:///home/paul/.config/kateschemarc]
Bookmarks=
Checksum=dd0fd53b5bb2c963a38c8af5058e759db3ea9474
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/kateschemarc

[file:///home/paul/.config/katevirc]
Bookmarks=
Checksum=cdea46f5f34de64a0b0ef5eee148cdf71ebc4342
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/katevirc

[file:///home/paul/.config/kcminputrc]
Bookmarks=
Checksum=4589a02c62ba0727ca1e7b589a197af09be4bc78
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/kcminputrc

[file:///home/paul/.config/kconf_updaterc]
Bookmarks=
Checksum=3e430aff5a5b46f291852409eb20dfea0e884bbb
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/kconf_updaterc

[file:///home/paul/.config/kded5rc]
Bookmarks=
Checksum=f30a0d83428050d0b0b9a9109781d1f6db18531f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/kded5rc

[file:///home/paul/.config/kdeglobals]
Bookmarks=
Checksum=c59374f5206abdd0f8b80fb493908dad394c2c5a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/kdeglobals

[file:///home/paul/.config/kdialogrc]
Bookmarks=
Checksum=2000674d63b945ff1eb3ada86a8325cab786b419
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/kdialogrc

[file:///home/paul/.config/kglobalshortcutsrc]
Bookmarks=
Checksum=95a6df67ba314b4a3ad2c613a857e0550f95ccda
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/kglobalshortcutsrc

[file:///home/paul/.config/khelpcenterrc]
Bookmarks=
Checksum=6647490f8cbf399818c3eba53352dceb12e1859f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/khelpcenterrc

[file:///home/paul/.config/khotkeysrc]
Bookmarks=
Checksum=1489f16d992410fadf5a78c37de9fb39281e11b1
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/khotkeysrc

[file:///home/paul/.config/kinfocenterrc]
Bookmarks=
Checksum=507c13fab5d96f7d6f5a913e5455c65b3c7bf1e5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/kinfocenterrc

[file:///home/paul/.config/kmail2rc]
Bookmarks=
Checksum=de8314ae27f33e8b97ebd94a8b8947298d411654
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/kmail2rc

[file:///home/paul/.config/kmenueditrc]
Bookmarks=
Checksum=6bb5c16124b542bda7ac8e4c69fccced5ff67ef8
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/kmenueditrc

[file:///home/paul/.config/kmixrc]
Bookmarks=
Checksum=833b785cb6a4ee14bb366973e3d3656c3dee0323
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/kmixrc

[file:///home/paul/.config/konsolerc]
Bookmarks=
Checksum=86073951575230ccd50827173d5ec178c47e9cb3
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/konsolerc

[file:///home/paul/.config/korgacrc]
Bookmarks=
Checksum=c182eabce4293b74112ad9d0c57ba9cbf29a706e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/korgacrc

[file:///home/paul/.config/krunnerrc]
Bookmarks=
Checksum=264b05b386e8e22126d67d02da07802511841235
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/krunnerrc

[file:///home/paul/.config/kscreenlockerrc]
Bookmarks=
Checksum=8d6b5f4e1bb7a5ece9d8b786214fb9a43cdab65d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/kscreenlockerrc

[file:///home/paul/.config/ksplashrc]
Bookmarks=
Checksum=f5cf17bf48aab4df366a115f1f0af2256ce25cef
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/ksplashrc

[file:///home/paul/.config/ksysguardrc]
Bookmarks=
Checksum=c03852d411af80542d688bc2b51460b9fbe1f2ef
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/.config/ksysguardrc

[file:///home/paul/.config/kwinrc]
Bookmarks=
Checksum=30d9af10b2a6490b792d151ab93c06d309c90a19
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,39,58
URL=file:///home/paul/.config/kwinrc

[file:///home/paul/.config/menus/applications-kmenuedit.menu]
Bookmarks=
Checksum=98bffb9f22d71029c686166b456d22df5172daa8
Encoding=UTF-8
Highlighting=AMPLE
Highlighting Set By User=false
Indentation Mode=normal
Mode=AMPLE
Mode Set By User=false
Time=2020,2,16,16,16,27
URL=file:///home/paul/.config/menus/applications-kmenuedit.menu

[file:///home/paul/.config/plasma-localerc]
Bookmarks=
Checksum=196088858ab0c6a02de24f42cb3c354d4d384b85
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,17,10
URL=file:///home/paul/.config/plasma-localerc

[file:///home/paul/.config/plasma-org.kde.plasma.desktop-appletsrc]
Bookmarks=
Checksum=41a92e427933bbdd563affab9df653511d68e8c9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,17,57
URL=file:///home/paul/.config/plasma-org.kde.plasma.desktop-appletsrc

[file:///home/paul/.config/plasmashellrc]
Bookmarks=
Checksum=072df08404e0cefccb9c9f858b8f1d66dae20809
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,19,3
URL=file:///home/paul/.config/plasmashellrc

[file:///home/paul/.config/startupconfig]
Bookmarks=
Checksum=4ce06ca64c41aeeec0d5dcd2779d424169d68389
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,20,21,40,47
URL=file:///home/paul/.config/startupconfig

[file:///home/paul/.kde/share/apps/color-schemes/DVKBuntu.colors]
Bookmarks=
Checksum=27f67820fbd4eb116eb37df2d5ea5f48d9fc1d8a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,4,39
URL=file:///home/paul/.kde/share/apps/color-schemes/DVKBuntu.colors

[file:///home/paul/.kde/share/config/kdeglobals]
Bookmarks=
Checksum=f9b501a60a2406a181623ab7b8b208529c718b25
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,3,4
URL=file:///home/paul/.kde/share/config/kdeglobals

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-fetch/debian/postinst]
Bookmarks=
Checksum=67b1e7df0f3b66c3e4df6cfa854342e5f78374d7
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,9,15,28,56
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-fetch/debian/postinst

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-kinfocenter/debian/postinst]
Bookmarks=
Checksum=ee73bfd49488130406cb790a748353ea344ceb0b
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,9,15,28,7
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-kinfocenter/debian/postinst

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-menu-acceuil/debian/changelog]
Bookmarks=
Checksum=f7172c1b08e3e1bc7dee07739ed593fbf3998a0c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,16,15,58,45
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-menu-acceuil/debian/changelog

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-menu-acceuil/debian/install]
Bookmarks=
Checksum=6ad93e66c0569a413efbc91a65ecd86b19ccf6f9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,16,15,56,24
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-menu-acceuil/debian/install

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-menu-acceuil/debian/postinst]
Bookmarks=
Checksum=cd37cf3bd836d6a341fe4769f0f83724fb1bf9d9
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,16,16,27,43
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-menu-acceuil/debian/postinst

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-page-acceuil/debian/control]
Bookmarks=
Checksum=90196eea468e469f6e32015d426c0ee855122236
Encoding=UTF-8
Highlighting=Debian Control
Highlighting Set By User=false
Indentation Mode=normal
Mode=Debian Control
Mode Set By User=false
Time=2020,2,17,6,25,7
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-page-acceuil/debian/control

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme-v2/debian/changelog]
Bookmarks=
Checksum=2bfa23d9ea793cf7c734c0c7e7521f6f0762dfda
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,2,40
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme-v2/debian/changelog

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme-v2/debian/compat]
Bookmarks=
Checksum=b4de3947675361a7770d29b8982c407b0ec6b2a0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,2,51
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme-v2/debian/compat

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme-v2/debian/control]
Bookmarks=
Checksum=fc6adf908a842e3167b2d416704998f359ca5439
Encoding=UTF-8
Highlighting=Debian Control
Highlighting Set By User=false
Indentation Mode=normal
Mode=Debian Control
Mode Set By User=false
Time=2020,2,28,20,14,54
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme-v2/debian/control

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme-v2/debian/copyright]
Bookmarks=
Checksum=5230a879f168d8320ae3ceadb0cbc52330c26e18
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,4,29
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme-v2/debian/copyright

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme-v2/debian/files]
Bookmarks=
Checksum=ed2051c30f48d3088b283f84e17104b829648592
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,4,36
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme-v2/debian/files

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme-v2/debian/install]
Bookmarks=
Checksum=6c375b17128a1768f61be53d445cc6dacf78f61a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,4,47
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme-v2/debian/install

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme-v2/debian/postinst]
Bookmarks=
Checksum=992aeb064434d989a19b0d570e3d25c62b600f22
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,28,20,5,51
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme-v2/debian/postinst

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme-v2/kcmfonts]
Bookmarks=
Checksum=c2b498129d7529462f821800c9516c37dd18581a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,18,37,43
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme-v2/kcmfonts

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme-v2/latte/Default.layout.latte]
Bookmarks=
Checksum=cde3e65a58fef21b71079f4acab7124665399947
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,19,57,58
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme-v2/latte/Default.layout.latte

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme-v2/list.txt]
Bookmarks=
Checksum=477abb8b62bac6361a0514fe792a512696a12a76
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,1,9
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme-v2/list.txt

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme-v2/look-and-feel/contents/defaults]
Bookmarks=
Checksum=07ac9fdea53f5163726883aa54fcdb1f558c6877
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,19,22,25
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme-v2/look-and-feel/contents/defaults

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/debian/changelog]
Bookmarks=
Checksum=bf91b300c543e75de944b24d64547baf47daa2c3
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,17,20,4,27
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/debian/changelog

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/debian/control]
Bookmarks=
Checksum=1b16055518ee289bba866f69bd0c29b7c3d9efe8
Encoding=UTF-8
Highlighting=Debian Control
Highlighting Set By User=false
Indentation Mode=normal
Mode=Debian Control
Mode Set By User=false
Time=2020,2,17,20,5,52
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/debian/control

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/debian/install]
Bookmarks=
Checksum=612c2d540472d1915c74d95fe514100723849a4a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,0,42
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/debian/install

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/debian/postinst]
Bookmarks=
Checksum=992aeb064434d989a19b0d570e3d25c62b600f22
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,16,16,36,38
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/debian/postinst

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/desktoptheme/colors]
Bookmarks=
Checksum=09fa5944200129ec263bcc759f2388bcf072c21a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,19,24,27
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/desktoptheme/colors

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/desktoptheme/metadata.desktop]
Bookmarks=
Checksum=b2fb365d713574bd749adb669222e949956c030f
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,2,16,17,5,41
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/desktoptheme/metadata.desktop

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/kcmfonts]
Bookmarks=
Checksum=c2b498129d7529462f821800c9516c37dd18581a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,16,16,33,32
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/kcmfonts

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/layout-templates/layout.js]
Bookmarks=
Checksum=aca92140abb004c448d893ed8eacfa72c3353260
Encoding=UTF-8
Highlighting=JavaScript
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=JavaScript
Mode Set By User=false
Time=2020,2,28,19,23,44
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/layout-templates/layout.js

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/layout-templates/metadata.desktop]
Bookmarks=
Checksum=d494fc140cdcb18a63cd1f6b61be94e7bf0ca14d
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,2,28,19,24,7
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/layout-templates/metadata.desktop

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/layout-templates/metadata.json]
Bookmarks=
Checksum=414d5ec58e59899daf193e9b71a94875645829e9
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2020,2,28,19,23,55
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/layout-templates/metadata.json

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/look-and-feel/Splash.qml]
Bookmarks=
Checksum=2bc1d2a6ebbeedb891c8e3969d448b15e25549bb
Encoding=UTF-8
Highlighting=QML
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=QML
Mode Set By User=false
Time=2020,2,16,16,59,44
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/look-and-feel/Splash.qml

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/look-and-feel/defaults]
Bookmarks=
Checksum=911ed86fca713335c51202a3f1b2877fc27af8e7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,19,22,21
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/look-and-feel/defaults

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/look-and-feel/metadata.desktop]
Bookmarks=
Checksum=f333dee0bd708dccbbd808037d67eacc9d77e509
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,2,16,16,59,14
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/look-and-feel/metadata.desktop

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/look-and-feel/metadata.json]
Bookmarks=
Checksum=6a6abd47d7733f4bc5efc79b317611eb824a3603
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2020,2,28,19,23,18
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/look-and-feel/metadata.json

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/look-and-feel/org.kde.plasma.desktop-layout.js]
Bookmarks=
Checksum=c55b7309e6175e8a44335c456067659a9e0d9d67
Encoding=UTF-8
Highlighting=JavaScript
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=JavaScript
Mode Set By User=false
Time=2020,2,28,19,22,46
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plasma-theme/look-and-feel/org.kde.plasma.desktop-layout.js

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plymouth-theme/debian/postinst]
Bookmarks=
Checksum=d2d3760e66966a69e903e94c941da2183e01d2d4
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,16,16,38,33
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-plymouth-theme/debian/postinst

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-reglage-chromium/debian/control]
Bookmarks=
Checksum=a6584722ffdfa99c0e02283cca55c474f89cafed
Encoding=UTF-8
Highlighting=Debian Control
Highlighting Set By User=false
Indentation Mode=normal
Mode=Debian Control
Mode Set By User=false
Time=2020,2,17,6,24,49
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-reglage-chromium/debian/control

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-reglage-chromium/debian/preinst]
Bookmarks=
Checksum=af78fb3276c9e657fe2f134929eacfd78831f7cb
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,16,16,39,10
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-reglage-chromium/debian/preinst

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/DVKBuntu.colors]
Bookmarks=
Checksum=27f67820fbd4eb116eb37df2d5ea5f48d9fc1d8a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,4,44
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/DVKBuntu.colors

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/Trolltech.conf]
Bookmarks=
Checksum=60b7d0e3f7ca568087787d2cddf2792767d29192
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,42,46
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/Trolltech.conf

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/akregatorrc]
Bookmarks=
Checksum=5cf5a54906c43b434e8e01cfdb74cfb4d07b5aa0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,34,59
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/akregatorrc

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/arkrc]
Bookmarks=
Checksum=2fd635d82715828ecaccd2ecafe8502d259a393c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,35,46
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/arkrc

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/baloofileinformationrc]
Bookmarks=
Checksum=a4932ba63585bc5af327acfb6f0f9182dab9ae91
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,26,55
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/baloofileinformationrc

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/bluedevilglobalrc]
Bookmarks=
Checksum=c9b6552b97f399fb5bd3a3765bec32b56c8b41c2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,35,12
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/bluedevilglobalrc

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/debian/changelog]
Bookmarks=
Checksum=b80b29b5c1aca55bd6418d6212d699c1128ab848
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,11,36
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/debian/changelog

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/debian/install]
Bookmarks=
Checksum=99420785442ba06ba477108a7f23e56e3fc7624e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,24,9
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/debian/install

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/kactivitymanagerd-statsrc]
Bookmarks=
Checksum=607cfee38bf49d7e291088cbe7739dcd2a592cee
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,37,0
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/kactivitymanagerd-statsrc

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/kactivitymanagerd-switcher]
Bookmarks=
Checksum=7138acf80e4571fbaa216dd07349c8a5dc8bad04
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,37,12
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/kactivitymanagerd-switcher

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/kactivitymanagerdrc]
Bookmarks=
Checksum=1c23cc6ae97e1da877ed2f6dcbdc405742fb1c9e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,37,21
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/kactivitymanagerdrc

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/kcminputrc]
Bookmarks=
Checksum=779b957715f90c530353e58834013f7e71fb0483
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,44,53
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/kcminputrc

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/kconf_updaterc]
Bookmarks=
Checksum=7e745a97b86e74dfce97eb7ef66976b8b0c24d8b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,45,28
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/kconf_updaterc

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/kde/kdeglobals]
Bookmarks=
Checksum=f9b501a60a2406a181623ab7b8b208529c718b25
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,3,11
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/kde/kdeglobals

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/kded5rc]
Bookmarks=
Checksum=f30a0d83428050d0b0b9a9109781d1f6db18531f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,5,35
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/kded5rc

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/kdeglobals]
Bookmarks=
Checksum=5b894735118c463678a13bf9cd80583f56dc89af
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,37,45
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/kdeglobals

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/kdialogrc]
Bookmarks=
Checksum=2000674d63b945ff1eb3ada86a8325cab786b419
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,44,38
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/kdialogrc

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/kglobalshortcutsrc]
Bookmarks=
Checksum=ee393474fbe518460be713e61dfbb8073390981f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,44,8
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/kglobalshortcutsrc

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/krunnerrc]
Bookmarks=
Checksum=264b05b386e8e22126d67d02da07802511841235
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,34,47
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/krunnerrc

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/kwin_109db1b86c000155672764000000010700001_1557871261_245658]
Bookmarks=
Checksum=fef552fc78a93f17c813b3fb72afd83d96a0ebf0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,34,31
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/kwin_109db1b86c000155672764000000010700001_1557871261_245658

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/kwinrc]
Bookmarks=
Checksum=30d9af10b2a6490b792d151ab93c06d309c90a19
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,7,35
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/kwinrc

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/plasma-nm]
Bookmarks=
Checksum=8259c2b2c56f47bcd5ef21454861a6f79db1ae6a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,17,33
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/plasma-nm

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/plasma-org.kde.plasma.desktop-appletsrc]
Bookmarks=
Checksum=41a92e427933bbdd563affab9df653511d68e8c9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,31,39
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/plasma-org.kde.plasma.desktop-appletsrc

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/plasmarc]
Bookmarks=
Checksum=6d1b6b9cf6bb225b53b2b112a3f6ce0e0e3b3bfe
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,18,3
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/plasmarc

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/plasmashellrc]
Bookmarks=
Checksum=072df08404e0cefccb9c9f858b8f1d66dae20809
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,19,3
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/plasmashellrc

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/startupconfig]
Bookmarks=
Checksum=b9f488f0109891a5977b1eb0d616aa3baa914511
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,20,21,40,47
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/startupconfig

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/startupconfigfiles]
Bookmarks=
Checksum=774e0fc3aab82e31d6f36d017a2051ab9f74a27b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,32,44
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/startupconfigfiles

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/systemsettingsrc]
Bookmarks=
Checksum=4849dfa3800c8df3c9d90aa8c2b1b91a9c9478c7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,41,5
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/systemsettingsrc

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/user]
Bookmarks=
Checksum=43459be8bc604cef324374edd64a11cbb46fecb0
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,20,21,19,30
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-skel/user

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-xanmod/debian/control]
Bookmarks=
Checksum=7b40e712072edd929f4c1ff921f35df6c62163ad
Encoding=UTF-8
Highlighting=Debian Control
Highlighting Set By User=false
Indentation Mode=normal
Mode=Debian Control
Mode Set By User=false
Time=2020,2,17,6,26,8
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-xanmod/debian/control

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-xanmod/debian/postinst]
Bookmarks=
Checksum=277b36e42ba775174b235dbccae41ae1a824dc03
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,17,6,26,24
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu-xanmod/debian/postinst

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu/debian/changelog]
Bookmarks=
Checksum=47fc36493644c07650d5078fb5fec19ad22cab46
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,28,20,13,50
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu/debian/changelog

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu/debian/control]
Bookmarks=
Checksum=1635ec2f21213852d5b0ab056b425c51e3927136
Encoding=UTF-8
Highlighting=Debian Control
Highlighting Set By User=false
Indentation Mode=normal
Mode=Debian Control
Mode Set By User=false
Time=2020,2,28,20,13,36
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu/debian/control

[file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu/debian/preinst]
Bookmarks=
Checksum=1f57df1a44400c7b824e9701ff5460c849d0c6cc
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,17,21,8,47
URL=file:///home/paul/dvkbuntu-ppa-1910/dvkbuntu/debian/preinst
