[Session]
active=-1
activities1=
count=1
desktop=1
desktop1=-1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=0,1714,3744,160
iconified1=false
keepBelow1=false
maximize1=0
opacity1=1
resourceClass1=plasmashell
resourceName1=plasmashell
restore1=0,1714,3744,160
sessionId1=109db1b86c000155787060700000011240001
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=1
staysOnTop1=false
sticky1=true
tabGroup1=0
userNoBorder1=true
windowRole1=
windowType1=Dock
wmCommand1=
