[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][894][Configuration]
PreloadWeight=42

[Containments][895][Applets][896][Configuration]
PreloadWeight=92

[Containments][895][Applets][897][Configuration]
PreloadWeight=42

[Containments][895][Applets][898][Configuration]
PreloadWeight=42

[Containments][895][Applets][899][Configuration]
PreloadWeight=42

[Containments][895][Applets][900][Configuration]
PreloadWeight=42

[Containments][895][Applets][902][Configuration]
PreloadWeight=42

[Containments][895][Configuration]
PreloadWeight=42

[Containments][901][Applets][903][Configuration]
PreloadWeight=42

[Containments][901][Applets][904][Configuration]
PreloadWeight=42

[Containments][901][Applets][905][Configuration]
PreloadWeight=42

[Containments][901][Applets][906][Configuration]
PreloadWeight=42

[Containments][901][Applets][907][Configuration]
PreloadWeight=42

[Containments][901][Applets][908][Configuration]
PreloadWeight=42

[Containments][901][Applets][909][Configuration]
PreloadWeight=42

[Containments][901][Applets][910][Configuration]
PreloadWeight=42

[Containments][901][Applets][911][Configuration]
PreloadWeight=42

[Containments][901][Applets][912][Configuration]
PreloadWeight=42

[Containments][901][Applets][913][Configuration]
PreloadWeight=42

[Containments][901][Applets][914][Configuration]
PreloadWeight=42

[Containments][901][Applets][915][Configuration]
PreloadWeight=42

[Containments][901][Configuration]
PreloadWeight=42

[Containments][916]
activityId=956dc16b-8c45-49ac-9a8d-480b3effed26
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][916][ConfigDialog]
DialogHeight=687
DialogWidth=1200

[Containments][916][Configuration]
PreloadWeight=0

[Containments][916][General]
pressToMoveHelp=false

[Containments][916][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/DVKBUNTU-Neon/contents/images/1920x1080.png

[Containments][917]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][917][Applets][918]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][917][Applets][918][Configuration]
immutability=1

[Containments][917][Applets][918][Configuration][Configuration]
PreloadWeight=0
immutability=1

[Containments][917][Applets][918][Configuration][Configuration][ConfigDialog]
DialogHeight=680
DialogWidth=1360

[Containments][917][Applets][918][Configuration][Configuration][Configuration]
PreloadWeight=34
immutability=1

[Containments][917][Applets][918][Configuration][Configuration][Configuration][Configuration]
PreloadWeight=42
immutability=1

[Containments][917][Applets][918][Configuration][Configuration][Configuration][Configuration][Configuration]
immutability=1

[Containments][917][Applets][918][Configuration][Configuration][Configuration][Configuration][Configuration][Configuration][General]
launcherUrls=file:///usr/share/applications/DVKBuntuMenuAccueil.desktop

[Containments][917][Applets][918][Configuration][Configuration][Configuration][Configuration][Configuration][General]
launcherUrls=file:///usr/share/applications/DVKBuntuMenuAccueil.desktop

[Containments][917][Applets][918][Configuration][Configuration][Configuration][Configuration][General]
launcherUrls=file:///usr/share/applications/DVKBuntuMenuAccueil.desktop

[Containments][917][Applets][918][Configuration][Configuration][Configuration][General]
launcherUrls=file:///usr/share/applications/DVKBuntuMenuAccueil.desktop

[Containments][917][Applets][918][Configuration][Configuration][General]
launcherUrls=file:///usr/share/applications/DVKBuntuMenuAccueil.desktop

[Containments][917][Applets][918][Configuration][General]
launcherUrls=file:///usr/share/applications/DVKBuntuMenuAccueil.desktop

[Containments][917][Applets][919]
immutability=1
plugin=org.kde.plasma.pager

[Containments][917][Applets][919][Configuration]
immutability=1

[Containments][917][Applets][919][Configuration][Configuration]
PreloadWeight=0
immutability=1

[Containments][917][Applets][919][Configuration][Configuration][Configuration]
PreloadWeight=34
immutability=1

[Containments][917][Applets][919][Configuration][Configuration][Configuration][Configuration]
PreloadWeight=42
immutability=1

[Containments][917][Applets][919][Configuration][Configuration][Configuration][Configuration][Configuration]
immutability=1

[Containments][917][Applets][920]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][917][Applets][920][Configuration]
immutability=1

[Containments][917][Applets][920][Configuration][Configuration]
PreloadWeight=0
immutability=1

[Containments][917][Applets][920][Configuration][Configuration][Configuration]
PreloadWeight=34
immutability=1

[Containments][917][Applets][920][Configuration][Configuration][Configuration][Configuration]
PreloadWeight=42
immutability=1

[Containments][917][Applets][920][Configuration][Configuration][Configuration][Configuration][Configuration]
immutability=1

[Containments][917][Applets][921]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][917][Applets][921][Configuration]
immutability=1

[Containments][917][Applets][921][Configuration][Configuration]
PreloadWeight=0
immutability=1

[Containments][917][Applets][921][Configuration][Configuration][Configuration][ConfigDialog]
DialogHeight=680
DialogWidth=1360

[Containments][917][Applets][921][Configuration][Configuration][Configuration][General]
show_lockScreen=false

[Containments][917][Applets][921][Configuration][Configuration][General]
show_lockScreen=false

[Containments][917][Applets][921][Configuration][General]
show_lockScreen=false

[Containments][917][Applets][922]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][917][Applets][922][Configuration]
SystrayContainmentId=923
immutability=1

[Containments][917][Applets][922][Configuration][Configuration]
PreloadWeight=0
immutability=1

[Containments][917][Applets][922][Configuration][Configuration][Configuration]
PreloadWeight=34
immutability=1

[Containments][917][Applets][922][Configuration][Configuration][Configuration][Configuration]
PreloadWeight=42
immutability=1

[Containments][917][Applets][922][Configuration][Configuration][Configuration][Configuration][Configuration]
immutability=1

[Containments][917][Applets][924]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][917][Applets][924][Configuration]
immutability=1

[Containments][917][Applets][924][Configuration][Configuration]
PreloadWeight=0
immutability=1

[Containments][917][Applets][924][Configuration][Configuration][Configuration]
PreloadWeight=34
immutability=1

[Containments][917][Applets][924][Configuration][Configuration][Configuration][Configuration]
PreloadWeight=42
immutability=1

[Containments][917][Applets][924][Configuration][Configuration][Configuration][Configuration][Configuration]
immutability=1

[Containments][917][ConfigDialog]
DialogHeight=109
DialogWidth=1600

[Containments][917][Configuration]
PreloadWeight=0

[Containments][917][General]
AppletOrder=918;919;920;921;922;924

[Containments][923]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][923][Applets][925]
immutability=1
plugin=org.kde.plasma.vault

[Containments][923][Applets][926]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][923][Applets][927]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][923][Applets][928]
immutability=1
plugin=org.kde.kdeconnect

[Containments][923][Applets][929]
immutability=1
plugin=org.kde.discovernotifier

[Containments][923][Applets][930]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][923][Applets][931]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][923][Applets][932]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][923][Applets][933]
immutability=1
plugin=org.kde.plasma.volume

[Containments][923][Applets][934]
immutability=1
plugin=org.kde.plasma.battery

[Containments][923][Applets][935]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][923][Applets][936]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][923][Applets][937]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][923][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.discovernotifier
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.discovernotifier

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/splash.png,0,desktop:/test1.tar.gz,0,desktop:/DVKbuntu-19.04.06-2019.05.11-desktop-amd64.md52.md5,0,desktop:/start.svgz,0,desktop:/Nouveau dossier,0,desktop:/branding.svgz,0,desktop:/DVKbuntu-19.04.05-2019.05.11-deskto2-amd64.iso,0,desktop:/ISO-disco2,0,desktop:/install,0,desktop:/DVKbuntu-19.04.06-2019.05.11-desktop-amd642.iso,0,desktop:/DVKBuntu.png,0,desktop:/start-dvkbuntu.svg,0,desktop:/old iso,0,desktop:/splash,0,desktop:/DVKbuntu-19.04.05-2019.05.11-desktop-amd24.md5.md5,0,desktop:/test1,0,desktop:/dvkbuntu-ppa-binaire-source,0,desktop:/ISO-disco3,0,desktop:/Nouveau dossier (1),0,desktop:/DVKbuntu-logo,0,desktop:/packaging-disco,0,desktop:/skel,0,desktop:/kubuntu-logo,0,desktop:/DVKBuntu-19.04.0-2019.05.15-desktop-amd64.md5.md5,0,desktop:/Paquet PPA,0,desktop:/DVKBuntu(1).png,0,desktop:/DVKBuntu-19.04.0-2019.05.15-desktop-amd64.iso,0
