 #!/bin/bash

cat << FIN > "/usr/share/kubuntu-default-settings/dot-gtkrc-2.0-kde4"
# File created by KDE Gtk Config
# Configs for GTK2 programs 

include "/usr/share/themes/DVKBuntu/gtk-2.0/gtkrc"
style "user-font" 
{
	font_name="Luciole Regular"
}
widget_class "*" style "user-font"
gtk-font-name="Luciole Regular 12"
gtk-theme-name="DVKBuntu"
gtk-icon-theme-name="Flat-Remix-Blue-Dark"
gtk-fallback-icon-theme="Adwaita"
gtk-cursor-theme-name="breeze_cursors"
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-menu-images=0
gtk-button-images=0
gtk-primary-button-warps-slider=0
FIN

cat << FIN > "/usr/share/kubuntu-default-settings/kf5-settings/kdeglobals"
[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar
 
[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
Enable=
IntensityAmount=0.05
IntensityEffect=0
 
[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0
 
[Colors:Button]
BackgroundAlternate=12,12,12
BackgroundNormal=0,0,0
DecorationFocus=192,192,192
DecorationHover=255,255,255
ForegroundActive=192,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255
 
[Colors:Complementary]
BackgroundAlternate=0,16,29
BackgroundNormal=0,16,29
DecorationFocus=9,31,53
DecorationHover=9,31,53
ForegroundActive=246,116,0
ForegroundInactive=8,28,48
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=245,245,255
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230
 
[Colors:Selection]
BackgroundAlternate=0,52,116
BackgroundNormal=0,49,110
DecorationFocus=192,192,192
DecorationHover=255,255,255
ForegroundActive=192,255,255
ForegroundInactive=96,148,207
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255
 
[Colors:Tooltip]
BackgroundAlternate=12,12,12
BackgroundNormal=0,0,0
DecorationFocus=192,192,192
DecorationHover=255,255,255
ForegroundActive=192,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255
 
[Colors:View]
BackgroundAlternate=12,12,12
BackgroundNormal=0,0,0
DecorationFocus=192,192,192
DecorationHover=255,255,255
ForegroundActive=192,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255
 
[Colors:Window]
BackgroundAlternate=20,20,20
BackgroundNormal=16,16,16
DecorationFocus=192,192,192
DecorationHover=255,255,255
ForegroundActive=192,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255
 
[DesktopIcons]
Size=256

[DialogIcons]
Size=256

[General]
ColorScheme=DVKBuntu
Name[fr_FR]=DVKBuntu
Name=DVKBuntu
font=Luciole,12,-1,5,50,0,0,0,0,0,Regular
menuFont=Luciole,12,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Luciole,12,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Luciole,12,-1,5,50,0,0,0,0,0,Regular
widgetStyle=Breeze
forceFontDPI=168
 
[Icons]
Theme=Flat-Remix-Blue-Dark
 
[KDE]
LookAndFeelPackage=DVKBUNTU
SingleClick=false
contrast=8
widgetStyle=Breeze

[MainToolbarIcons]
Size=48

[PanelIcons]
Size=256

[SmallIcons]
Size=48

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[ToolbarIcons]
Size=48
 
[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=148
View Style=Simple
listViewIconSize=0
 
[KScreen]
ScaleFactor=1.8
ScreenScaleFactors=DP-1-1=1.8;HDMI-1-1=1.8;HDMI-1-2=1.8;DP-1-2=1.8;DVI-D-1=1.8;HDMI-3=1.8;DP-3=1.8;
 
[WM]
activeBackground=0,49,110
activeBlend=0,16,29
activeFont=Luciole,12,-1,5,50,0,0,0,0,0,Regular
activeForeground=255,255,255
inactiveBackground=64,64,64
inactiveBlend=0,16,29
inactiveForeground=128,128,128
FIN



cat << FIN > "/usr/share/kubuntu-default-settings/plasmarc"
[Theme]
name=DVKBUNTU
FIN

cat << FIN > "/usr/share/kubuntu-default-settings/kf5-settings/plasmarc"
[Theme]
name=DVKBUNTU
FIN

cat << FIN > "/usr/share/kubuntu-default-settings/settings.ini"
[Settings]
gtk-application-prefer-dark-theme=true
gtk-button-images=0
gtk-cursor-theme-name=breeze_cursors
gtk-fallback-icon-theme=Adwaita
gtk-font-name=Luciole Regular 12
gtk-icon-theme-name=Flat-Remix-Blue-Dark
gtk-menu-images=0
gtk-primary-button-warps-slider=0
gtk-theme-name=DVKBuntu
gtk-toolbar-style=GTK_TOOLBAR_ICONS
FIN


cat << FIN > "/usr/share/kubuntu-default-settings/gtk2-default-theme.rc.sh"
#!/bin/bash

# Make sure our customised gtkrc file is loaded.
export GTK2_RC_FILES=$HOME/.gtkrc-2.0-kde4
FIN

cat << FIN > "/usr/share/kubuntu-default-settings/kf5-settings/kcm-about-distrorc"
[General]
LogoPath=/usr/share/kubuntu-default-settings/Icone.png
Website=https://www.dvkbuntu.org/
Name=DVKBUNTU D1.0 Release1
Variant=Développeurs : @Paullux - @Jacky - @Yo_man - @｟Ad͢͢͢n｠- @Toulibre - @chris2228
FIN

cat << FIN > "/etc/xdg/kcm-about-distrorc"
[General]
LogoPath=/usr/share/kubuntu-default-settings/Icone.png
Website=https://www.dvkbuntu.org/
Name=DVKBUNTU D1.0 Release1
Variant=Développeurs : @Paullux - @Jacky - @Yo_man - @｟Ad͢͢͢n｠- @Toulibre - @chris2228
FIN

cp /etc/skel/face /etc/skel/.face
