 #!/bin/bash

LINE1='neofetch --colors 1 2 3 4 5 6 --ascii_colors 1 2 3 4 6 7 --ascii /etc/neofetch/DVKBuntu'
LINE2="alias neofetch='neofetch --colors 1 2 3 4 5 6 --ascii_colors 1 2 3 4 6 7 --ascii /etc/neofetch/DVKBuntu'"
LINE3="alias screenfetch='screenfetch -a /etc/screenfetch/DVKscreenfetch'"

FILE='/etc/bash.bashrc'

[ ! -f "$FILE" ] && touch "$FILE"

touch /tmp/bash.tmp
sed -e '/^cat/d' "$FILE" > /tmp/bash.tmp
cp /tmp/bash.tmp "$FILE"

touch /tmp/bash.tmp
sed -e '/^linuxlogo/d' "$FILE" > /tmp/bash.tmp
cp /tmp/bash.tmp "$FILE"

grep -qF -- "$LINE1" "$FILE" || echo "$LINE1" >> "$FILE"
grep -qF -- "$LINE2" "$FILE" || echo "$LINE2" >> "$FILE"
grep -qF -- "$LINE3" "$FILE" || echo "$LINE3" >> "$FILE"

FILEOS='/etc/os-release'

sed -i 's/^NAME=.*/NAME=\"DVKBuntu"/g' "$FILEOS"
sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME=\"DVKBuntu C1.0 Release1 19.10"/g' "$FILEOS"

FILELIBOS='/usr/lib/os-release'
sed -i 's/^NAME=.*/NAME=\"DVKBuntu"/g' "$FILELIBOS"
sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME=\"DVKBuntu C1.0 Release1 19.10"/g' "$FILELIBOS"

FILELSB='/etc/lsb-release'
sed -i 's/^DISTRIB_ID=.*/DISTRIB_ID=DVKBuntu/g' "$FILELSB"
sed -i 's/^DISTRIB_DESCRIPTION=.*/DISTRIB_DESCRIPTION=\"DVKBuntu C1.0 Release1 19.10"/g' "$FILELSB"
