<!DOCTYPE html>
<html>
	<head>
		<title>Accueil DVKbuntu</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="shortcut icon" href="img/DVKBuntu_logo.svg" type="images/png" >
		<meta name="description" content="bidouille-locale">
		<meta name="keywords" content="">
		<style>

		* {box-sizing: border-box;}

		body {
  		margin: 0;
  		font-family: verdana, Helvetica, sans-serif;
		}

		.topnav {
  		overflow: hidden;
		}

		.topnav a {
  		float: left;
  		display: block;
			background-color: #000000;
			color: #FFFFFF;
  		text-align: center;
  		padding: 14px 16px;
  		font-size: 48px;
		}

		.topnav a:hover {
			background-color: #000000;
			color: #FFFFFF;
			font-size: 48px;
		}

		.topnav a.active {
  		color: black;
			background-color: #000000;
			color: #FFFFFF;
			font-size: 48px;
		}

	.placeholder {
			background-color: #000000;
			color: #FFFFFF;
			font-size: 48px;
		}

	.topnav .search-container {
  		float: right;
			background-color: #000000;
			color: #FFFFFF;
			font-size: 48px;
		}

	.topnav input[type=text] {
  		padding: 6px;
  		margin-top: 8px;
  		font-size: 48px;
  		border: none;
			background-color: #000000;
			color: #FFFFFF;
		}

	.topnav .search-container button {
  		float: right;
  		padding: 6px;
  		margin-top: 8px;
  		margin-right: 16px;
  		font-size: 48px;
  		border: none;
  		cursor: pointer;
			background-color: #000000;
			color: #FFFFFF;
		}

	.topnav .search-container button:hover {
			background-color: #000000;
			color: #FFFFFF;
			font-size: 48px;
		}

	@media screen and (max-width: 5120px) {
  .topnav .search-container {
    	float: none;
			background-color: #000000;
			color: #FFFFFF;
			font-size: 48px;
  	}
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    	float: none;
			background-color: #000000;
			color: #FFFFFF;
    	display: block;
			font-size: 48px;
    	text-align: left;
    	width: 100%;
    	margin: 0;
    	padding: 14px;
  	}
  .topnav input[type=text] {
			font-size: 48px;
    	border: 4px solid #ccc;
			background-color: #000000;
			color: #FFFFFF;
  	}
	}
	</style>
</head>
<body onLoad="type_text()">
	</br>
	<center><a href=index.html><img src=img/DVKBuntu-informatique_-pour-tous.png width="60%"></a></B></center>
	</br></br>
  <center><B><p class="e"><font color=#FFFFFF>Qwant :</font></B></center>
  </br>
  <div class="topnav"><center><form action="https://www.qwant.com/" method="get">
  <input type="text" name="q" placeholder="Recherche Qwant">
  </form></p>
	</center></div>
	</br></br></br></br>
	<center><img src=img/logo.png width="25%"></center>
	</br></br></br></br></br>
	<center><B><p class="z"><a href=liste-pages.html><img src=img/GUIDE.png width="50%"></a></p></center>
	<center><B><p class="z"><a href=dvk_b.html><img src=img/PBS.png width="100%"></a></p></center>
	<center><B><p class="z"><a href=eng_version.html ><img src=img/Flag_eng.png width="100%"></a></p></center>
	<center><B><nav class="menu-nav"><ul><li class="btn"><a href="https://www.dvkbuntu.org/" target="_blank" >Site  <img src=img/logo.png width="75px">   </a></li></ul></nav></form></B></center>
	<center><B><nav class="menu-nav"><ul><li class="btn"><a href="https://www.forum.dvkbuntu.org/" target="_blank" >Forum  <img src=img/DVKBuntu_logo.svg width="40px">   </a></li></ul></nav></form></B></center>
	<center><B><nav class="menu-nav"><ul><li class="btn"><a href="https://twitter.com/handyopensource" target="_blank" >Twitter  <img src=img/Twitter_Bird.png width="40px">   </a></li></ul></nav></form></B></center>
	<center><B><nav class="menu-nav"><ul><li class="btn"><a href="https://www.facebook.com/Handy-opensource-291267165116786/" target="_blank" >Facebook  <img src=img/facebook-like.png width="55px">   </a></li></ul></nav></form></B></center>
	<center><B><nav class="menu-nav"><ul><li class="btn"><a href="https://discord.gg/qjYZd8m" target="_blank" >Discord  <img src=img/discord.png width="50px">   </a></li></ul></nav></form></B></center>
	<center><B><nav class="menu-nav"><ul><li class="btn"><a href="https://framagit.org/Paullux/procecifoot" target="_blank" >ProCéciFoot  <img src=img/PBS.png width="50px">   </a></li></ul></nav></form></B></center>
	<center><B><nav class="menu-nav"><ul><li class="btn"><a href="https://framagit.org/Paullux" target="_blank" >Paullux ( Dev )  <img src=img/coding_dev.png width="55px">   </a></li></ul></nav></form></B></center>
	<center><B><nav class="menu-nav"><ul><li class="btn"><a href="dvk_c.html" target="_blank" >HandyOpenSource  <img src=img/handyopensource.png width="35px"> </a></li></ul></nav></form></B></center>
	</br>
	<center><img src=img/GNU-Linux.png width="15%"></center>
	<center><B><nav class="menu-nav"><ul><li class="btn"><a href="https://about.qwant.com/fr/legal/confidentialite/" target="_blank" >Lire les rêgles de confidentialité de Qwant</a></li></ul></nav></form></B></center>
</body>
<center><footer><p> HandyOpenSource  | .~2019~. |  DVKbuntu </p>
</footer></br></center>
</html>
